{
  "name": "The Lantern — Find Help Near You",
  "short_name": "The Lantern",
  "description": "Free help near you: food, shelter, clinics, recovery meetings, and crisis support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13352f",
  "theme_color": "#13352f",
  "orientation": "portrait",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
